{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"3a3a2400d949be3a","type":"group","x":480,"y":-1110,"width":1560,"height":740,"color":"1","label":"基础信息"},
		{"id":"f5522d78ffe565b1","type":"group","x":2160,"y":-1110,"width":1490,"height":740,"color":"1","label":"生态系统不仅仅是生物的叠加，更是生物与环境的深度整合"},
		{"id":"7f5926fc634571dc","type":"group","x":-800,"y":80,"width":811,"height":1129,"color":"2","label":"Fig. 2: Revisiting malignant state heterogeneity."},
		{"id":"73bb02fbef53e006","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260304090114280.png","x":-1760,"y":-1800,"width":1090,"height":908},
		{"id":"9762148da0605a4a","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260304090220532.png","x":-600,"y":-1360,"width":840,"height":460},
		{"id":"03f82fa50f763ff0","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260304090313416.png","x":-600,"y":-1800,"width":840,"height":412},
		{
			"id":"62aa8b7c3b8bbde0",
			"type":"text",
			"text":"从 Neftel 等 2019 年 Cell 开始，Tirosh 与 Suvà 团队首先用单细胞数据建立了 GBM 恶性细胞的核心“状态词典”，并将状态可塑性与遗传驱动（如 CDK4/EGFR/PDGFRA 扩增、NF1 突变）联系起来，形成“遗传偏置状态构成”的解释框架。 随后在 2025 年 Nature Genetics 的 CARE 联盟工作中，这一词典被系统扩展并嵌入更完整的“多层生态系统”构思：在大规模 snRNA 队列上同时刻画细胞组成、恶性状态（MP）以及控制状态丰度后的肿瘤间基线谱（BP），并将三层结构与微环境互作和遗传事件整合成生态系统类型；同日发表的配套纵向论文则在完全一致的层级框架上，利用原发—复发配对样本追踪生态系统随治疗的演化轨迹，强调总体上复发并非简单沿某单一状态方向漂移，而是呈现患者特异的多样化轨迹，并可被部分治疗相关分子特征所修饰。",
			"styleAttributes":{},
			"x":-1760,
			"y":-820,
			"width":2000,
			"height":180
		},
		{
			"id":"873217f7d404a0b9",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":2543,
			"y":-870,
			"width":260,
			"height":60
		},
		{
			"id":"1a88b537541543b2",
			"type":"text",
			"text":"Patient_1/Tumor_1",
			"styleAttributes":{},
			"x":2540,
			"y":-1090,
			"width":260,
			"height":60
		},
		{
			"id":"b2585f42e70f60ce",
			"type":"text",
			"text":"恶性细胞状态_11（20%）",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2180,
			"y":-960,
			"width":260,
			"height":60
		},
		{
			"id":"657f7aef72221a22",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":2220,
			"y":-870,
			"width":260,
			"height":60
		},
		{
			"id":"de4f21d25f8df0db",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2310,
			"y":-780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"838cba5c4b540193",
			"type":"text",
			"text":"BP 程序 1",
			"styleAttributes":{},
			"x":3160,
			"y":-610,
			"width":260,
			"height":60
		},
		{
			"id":"b767c4c080e9b571",
			"type":"text",
			"text":"Patient_3/Tumor3",
			"styleAttributes":{},
			"x":3300,
			"y":-1090,
			"width":260,
			"height":60
		},
		{
			"id":"416443fb6ecf4699",
			"type":"text",
			"text":"BP 程序 3",
			"styleAttributes":{},
			"x":3160,
			"y":-450,
			"width":260,
			"height":60
		},
		{
			"id":"efee552b0d77bfef",
			"type":"text",
			"text":"BP 程序 2",
			"styleAttributes":{},
			"x":3160,
			"y":-530,
			"width":260,
			"height":60
		},
		{
			"id":"30562f06f95aef43",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":3270,
			"y":-870,
			"width":260,
			"height":60
		},
		{
			"id":"90442d163740f1bd",
			"type":"text",
			"text":"Patient_2/Tumor2",
			"styleAttributes":{},
			"x":2920,
			"y":-1090,
			"width":260,
			"height":60
		},
		{
			"id":"7d741eca4d03b2b4",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":3370,
			"y":-780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"176563061247e4ac",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":3500,
			"y":-967,
			"width":130,
			"height":75
		},
		{
			"id":"df541ab23daca1f8",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":3050,
			"y":-945,
			"width":160,
			"height":60
		},
		{"id":"4f16374f99034c26","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129091639277.png","x":-1760,"y":80,"width":920,"height":779},
		{"id":"5fd284b84cfb03bf","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260304091146829.png","x":320,"y":-1760,"width":1086,"height":560},
		{"id":"b8e578ee832bb74d","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129100515466.png","x":-771,"y":100,"width":771,"height":492},
		{"id":"91c09b7cfee8ffda","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260205105441960.png","x":20,"y":80,"width":1260,"height":1909},
		{"id":"bc0a6770588b1873","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144013519.png","x":575,"y":-1062,"width":418,"height":112},
		{"id":"5f65eeba910f787d","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129100547082.png","x":-771,"y":620,"width":771,"height":569},
		{"id":"292b4b91f38eebff","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260205130020220.png","x":1320,"y":80,"width":1600,"height":1912},
		{"id":"fee8f4f268a5a066","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260205130138343.png","x":2940,"y":80,"width":1060,"height":1905},
		{"id":"466ab42387956e95","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260205130221184.png","x":4040,"y":80,"width":1709,"height":1905},
		{
			"id":"f7b015d928c4d3eb",
			"type":"text",
			"text":"恶性细胞状态_11（50%）",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":2784,
			"y":-960,
			"width":260,
			"height":90
		},
		{
			"id":"b36c3efd1ac80511",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":2870,
			"y":-780,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"9ed136e36d3b9e1e",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":2870,
			"y":-870,
			"width":260,
			"height":60
		},
		{
			"id":"ce30c04cfb94eea9",
			"type":"text",
			"text":"病人之间的差异（肿瘤背景）",
			"styleAttributes":{"textAlign":"center"},
			"x":2740,
			"y":-550,
			"width":340,
			"height":60
		},
		{
			"id":"286f49c91ef0c630",
			"type":"text",
			"text":"| **期刊/年份**    | _Nature Genetics_ / 2025                                                                                                                                   |\n| ------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Itay Tirosh, Mario L. Suvà, Antonio Iavarone, Roel G.W. Verhaak, Anna Lasorella                                                                            |\n| **实验室/研究方向** | 魏茨曼科学研究所(以色列) / 哈佛医学院等；专注于单细胞基因组学、肿瘤进化与异质性。<br><br>                                                                                                        |\n| **代表性高分文章**： | _Science_ (2014, 2016), [胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型](文章/分析/胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型.canvas)_Cell_ (2019)], _Nature_ (2023, 2024), _Nature Genetics_ (2025)<br> |\n| **PMID**     | [40346361](https://www.nature.com/articles/s41588-025-02167-5)                                                                                             |",
			"styleAttributes":{},
			"x":575,
			"y":-860,
			"width":660,
			"height":440
		},
		{"id":"0e908d76c50de452","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144943528.png","x":575,"y":-930,"width":374,"height":60},
		{"id":"edbaebd51a8d4556","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144912080.png","x":975,"y":-940,"width":218,"height":80},
		{
			"id":"767198f2c83507b6",
			"type":"text",
			"text":"**摘要：**在[异柠檬酸脱氢酶（IDH）野生型胶质母细胞瘤（GBM）](文章/常识/IDH-GBM.md)中，跨肿瘤及肿瘤内部的细胞异质性是导致治疗耐药的核心。本研究利用单细胞核 RNA 测序（snRNA-seq）和批量肿瘤 DNA 测序分析了来自 59 名患者的 121 个原发和复发 GBM 样本。\n研究发现：\n\n[第一层]{组成}： GBM 可根据其广泛的细胞组成（包括恶性和非恶性细胞类型）进行分类。\n\n[第二层]{状态}： 描述了每种细胞类型内细胞状态的动态多样性，特别是一组扩展的恶性细胞状态，神经胶质祖细胞样（GPC-like）、神经元样（NEU-like）和纤毛样（Cilia-like）。\n[第三层]{基线}： [肿瘤间的残余差异]{作者提出了一个极具挑战性的观点：以往我们认为肿瘤之间的差异主要是因为里面“细胞状态比例”（例如有的肿瘤 MES-like 细胞多，有的 NPC-like 细胞多）不同。但作者通过生信手段证明，即便剔除掉这些比例差异，肿瘤之间依然存在无法解释的“残余差异”。}突显了**三种基线基因表达程序（BPs）**。这三层异质性相互关联，并与特定的遗传畸变部分相关，从而定义了三种典型的 GBM 生态系统。",
			"styleAttributes":{},
			"x":1255,
			"y":-1062,
			"width":685,
			"height":642
		},
		{
			"id":"132e58e358e41175",
			"type":"text",
			"text":"1.今天我要分享的文章是2025年5月发表在NG上的，胶质母细胞瘤生态系统的多层转录架构。\n2.首先是文章的两个通讯作者，Tirosh作者是维茨曼科学研究所分子细胞生物学系教授。他致力于结合计算和实验方法来研究人类肿瘤的复杂生态系统。Suva是MGH病理学副教授，专注于利用单细胞技术剖析胶质瘤的细胞异质性和可塑性。他们2019年在Cell上发表了胶质瘤细胞状态、可塑性和基因组的综合模型文章，本研究是基于这篇研究的工作延续，并在同日利用相同数据发表了”通过综合单细胞基因组学破译胶质母细胞瘤生态系统的纵向轨迹“的研究。\n3.摘要部分：。。。\n4.引言部分：。。。\n5.数据部分：。。。\n6.该研究团队共同构建了一个包含来自59名患者、涵盖原发和复发阶段的121份肿瘤样本的单核RNA测序数据集。我们利用基于液滴法的10x Genomics平台对全部121份样本进行了分析，并对121份中的54份使用了基于孔板法的全长Smart-seq2技术进行了分析。针对116份样本还进行了WES/WGS。整合数据分析之后，常见遗传变异的发生频率与以往的GBM研究一致。\n7.10x数据集经过质控保留了42万多个细胞。通过基因表达数据推断CNA,将细胞分类成恶性细胞/非恶性细胞。从聚类图中可以看到许多恶性细胞具有患者特异性的小型簇群；而来自不同患者的非恶性细胞则相互混合。值得注意的是，我们检测到了在以往使用酶解法的单细胞研究中通常无法捕获的神经元和星形胶质细胞。\n\n8.本研究利用NMF推导出每个肿瘤内部变化的基因表达程序，并定义了共识元程序，以此代表我们数据集中的恶性细胞状态。其中，这些MP中的GBM的四种主要细胞状态：神经前体细胞样（NPC-like）\\ 少突胶质前体细胞样（OPC-like）\\ 星形胶质细胞（AC-like）\\ 间充质样（MES-like）与之前的研究保持一致，新发现了GPC-like\\NEU-like\\Cilia-like。\n9.左图展示的是每个细胞在不同细胞状态中的核心基因集评分，并且在细胞状态内部按照细胞周期得分从低到高排列。NEU-like，与分化程度更高的神经元标记物和突触活性标记物相关，细胞周期细胞减少；GPC-like,与胶质瘤干性相关，并富含增殖细胞。Cilia-like,富含纤毛基因，所有这些细胞也表达星形胶质样MP,表明一部分AC样细胞激活了纤毛程序。\n\n10.左图是恶性细胞中MP基因表达评分与正常脑基因集之间的Pearson相关系数，发现与发育过程中和成人人脑中神经细胞类型的特征进行比较，NPC-like与L2-L3兴奋性神经元的相似性最高，GPC-like与近期报道的胶质祖细胞特征强相关，所有MP都富含来自发育中或成人人脑的相应细胞类型特征，这支持了我们的注释，并表明GBM状态反映了发育轨迹。\n接着我们定义了基于通路的代谢途径。使用前面相同的NMF方法，将基因调整为通路，由此产生了七种PMP。图中计算了细胞状态MP与通路MP基因表达评分之间的皮尔森相关。我们证实了NEU PMP的存在，它与OPC样、NPC样和NEU样MP相关。我们鉴定了两种与先前GPM相关的独特PMP,一种与糖酵解和缺氧相关，另一种与MES样状态密切相关。MTC相关和PPR相关PMP也在此分析中出现。此外，我们还鉴定了两种新的PMP,一种类似于星形胶质样和纤毛样，另一种与GPC样状态高度相关，记为GPC/放射状胶质细胞样。总而言之，PMP和MP的关联为每种状态提供了进一步的功能表征，支持对新的恶性细胞状态的鉴定和生物学解释\n\n11.我们数据集中的大多数恶性细胞被归类为单一状态，但是约有20%的细胞可以被归类为多种状态，且最高两个状态得分之间的差异有限。这些细胞也并没有像双细胞那样检测到大量的基因。此外，混合细胞的分布并非如预期那样遍及所有状态对，而是高度富集于某些特定的状态对。因此，我们推测这些细胞可能处于两种状态之间的过渡状态，并构建了一个GBM模型，其中每个节点代表一种细胞状态，每条边反映一种高频混合状态。尽管该分析缺乏方向性证据，但分化的细胞状态均位于模型边缘，而三种祖细胞样和干细胞样状态均位于模型中心。具体来说，GPC样状态位于三条轨迹的中心，这可能表明该细胞群代表了一种具有沿多条轨迹分化潜能的早期祖细胞状态。与此推测相符的是，具有高GPC样评分的细胞往往表现出其他细胞状态程序的中等表达水平。方法？\n\n12.在评估样本间差异时，主导信号反映了共享细胞状态丰度的变化。为了突出肿瘤间差异的其他模式，我们开发了一种基于细胞状态控制的方法，该方法基于处于相应状态的细胞来比较肿瘤。首先，我们将每个肿瘤样本分解为代表七种常见恶性细胞状态的细胞亚群。对于特定样本中至少包含25个细胞的每个亚群，我们定义了一个状态特异的伪Bulk表达谱。然后，我们\n对每种细胞状态的伪整体表达谱应用主成分分析，并定义了前三个主成分的高低特征。我们发现，在不同状态的PCA分析中，肿瘤间变异的特征高度一致。例如，AC样伪肿瘤组织谱的变异特征与NPC样伪肿瘤组织谱的变异特征高度相似。在大多数状态的分析中，我们都识别出了三组特征，反映了影响多种恶性肿瘤状态的肿瘤间异质性模式（扩展数据图6a）。我们将这些共识特征称为状态控制基线谱（BP），即肿瘤间一致的恶性基因表达差异，这些差异并非由肿瘤细胞状态分布的差异所致。我们基于功能富集将BP注释为神经内分泌、神经胶质和细胞外基质。\n\n13.我们注意到生物过程和细胞状态的分子过程反映的是不同的基因集，分子过程主要在肿瘤内变化，而生物过程主要在肿瘤间变化，并且在同一肿瘤内保持一致。在ECM BP高的肿瘤中，细胞处于多种状态，但大多数细胞倾向于高表达ECM；而在NEU BP高的肿瘤中，大多数细胞倾向于高表达NEU，即使是那些处于MES样状态的细胞也是如此。\n14.接下来，为了检验同一肿瘤不同区域的BP是否一致，我们利用了一个包含多样本肿瘤的GBM空间转录组数据集。我们从空转数据中推导出新的BP,得到了三个与snRNA-seq衍生的原始BP高度相关的BP。来自同一肿瘤的样本对的BP评分相似性显著高于来自不同肿瘤的样本对，这支持了肿瘤内BP的一致性。最后，我们利用同时具有bulk RNA-seq和snRNA-seq数据的样本子集，将新定义的BP与TCGA表达亚型进行了比较。我们发现BP-ECM与MES TCGA亚型之间存在显著关联，且二者重叠度最高。综上所述，这三个BP反映了肿瘤间核心转录变异，而这些变异部分独立于肿瘤内细胞状态的变异。\n\n15.接下来，我们研究了肿瘤微环境异质性如何影响恶性生物过程和细胞状态丰度。为此，我们应用了NMF为每种非恶性细胞推导出MP。我们基于通路富集和已发表特征的细胞评分对TME MP进行了注释。TME MP与多种功能相关，例如反映皮质层（兴奋神经元之间）、免疫表型（小胶质细胞和骨髓来源的巨噬细胞）和分化状态（未成熟和成熟的少突胶质细胞）。【部分TME MP与恶性细胞MP高度重叠（例如，缺氧和MES样），表明微环境对多种细胞类型具有相似的影响。】TME MP的丰度映射到三个BP的GBM中存在显著差异，提示TME与BP之间存在关联。MES样细胞的丰度与TAM和MDM的增加相关，但也与内皮细胞相关。NEU样恶性细胞的丰度与神经元相关，提示非恶性神经元可能与恶性细胞相互作用并影响其状态。GPC样细胞的丰度与TAM-小胶质细胞呈正相关；OPC样恶性细胞的丰度与非恶性OPC相关。\n\n16.恶性缺氧、应激和MES样状态与缺氧性巨噬细胞、反应性星形胶质细胞以及炎症性和血管生成性内皮细胞状态相关。因此，除了塑造胶质瘤细胞的特性之外，缺氧还可能促进免疫抑制性微环境的形成并诱导星形胶质细胞的反应性。\n最后，我们使用CellChat对恶性细胞与非恶性细胞类型之间的配体-受体相互作用进行了推断。结果得到了两个独立的子网络。支持将肿瘤分为核心区域和外周区域。其中，我们发现：\n1）TAM-MDM和MES样细胞之间存在IGF1和IGF1R的串扰，这与已提出的耐药机制相符；2）PTN-PTPRZ1 OPC串扰，这可能促进肿瘤进展和侵袭；以及 3）神经元和NEU样细胞之间存在NLGN-NRXN和NRG - ERBB4 的相互作用，据报道这些相互作用是胶质瘤的潜在治疗靶点。\n综上所述，GBM微环境可能作为恶性和非恶性状态的决定因素。\n\n17.恶性基因表达谱也可能由遗传改变驱动。我们分析了具有匹配DNA谱且恶性细胞数量充足的样本中的恶性状态丰度。我们发现，CDK4扩增与 NPC 样细胞丰度 相关， PDGFRA扩增与 OPC 样细胞丰度相关，NF1突变与 MES 样细胞丰度相关。接下来，我们检测了EGFR扩增或其他基因改变是否与新发现的状态相关。结果显示，GBM的经典基因改变（即7号染色体获得、10p染色体缺失、EGFR扩增和TERT启动子突变）与GPC样状态丰度增加之间存在最强的关联。【？？需要加附图】\n\n18.这些这些经典基因改变通常在GBM中同时出现，因此我们将至少携带其中一种改变的样本与不携带这些改变的样本进行了比较。携带经典改变的肿瘤平均含有12%的GPC样恶性细胞，而未携带经典改变的肿瘤中GPC样恶性细胞的比例低于1%（Wilcoxon秩和检验，P  = 0.003；扩展数据图10b），这表明在缺乏经典改变的GBM中，GPC样状态较为罕见。其他关联包括与NEU样丰度相关的TP53突变和与缺氧丰度相关的7号染色体扩增，这与最近的一项研究结果一致。对BP的类似分析发现，与ECM或NEU BP相比，神经胶质细胞BP与典型的GBM基因改变更为密切相关（扩展数据图10c）。总之，这些结果表明基因改变与特定细胞状态之间存在相互作用，但考虑到GBM基因改变的频率较低，我们的数据集可能仍不足以检测到其他关联。\n\n19.我们定义了胶质母细胞瘤（GBM）转录模式的三个不同层次：细胞类型组成、恶性细胞状态和生物过程（BP）。为了研究这些层次之间的关联，我们首先根据每个层次对所有样本进行分类（补充表5）。关于细胞类型组成，根据恶性细胞比例（高、中、低），肿瘤被分为三个主要组；低恶性细胞比例组又根据主要的肿瘤微环境（TME）细胞类型进一步细分（图5b）。关于恶性细胞状态，大多数肿瘤以一种状态为主，因此定义了六个组（图5c）。最后，如上所述，我们使用生物过程（BP）将肿瘤分为三组。\n接下来，我们研究了各层之间的关联（图5d）。三个生物过程均与细胞类型组成、恶性状态以及特定基因事件的分类显著相关。\n\tBP-NEU 与 NEU 样、OPC 样和 NPC 样状态相关，与富含胶质神经元（GN）（神经元、星形胶质细胞、少突胶质细胞）的肿瘤微环境 (TME) 相关，并与TP53和RB1突变相关。\n\tBP-ECM 与 MES 样和缺氧状态相关，与富含巨噬细胞的 TME 和NF1突变相关。\n\t最后，BP-glial 与 GPC 样状态相关，与高恶性细胞比例以及EGFR和MDM2扩增相关（图5d）。\n\n20.这些结果定义了三个多层生态系统，每个生态系统的三个层级之间均存在相关性（图6a）。总体而言，基于其中两层或三层特征，43%（121 个样本中的 52 个）的样本可以被可靠地归类到这三个多层生态系统之一（图6b和补充表6），这一比例显著高于预期（根据二项式检验，每个生态系统的P 值 均 < 0.01）。其余样本可以根据各个层级进行描述，但这些层级之间并不存在典型的关联（扩展数据图10d），这凸显了 GBM 生态系统的复杂性和多样性。\n\n21.     讨论：",
			"styleAttributes":{},
			"x":-1560,
			"y":2300,
			"width":3680,
			"height":1780
		},
		{
			"id":"6b1de5f46af81963",
			"type":"text",
			"text":"1.今天我要分享的文章是2025年5月发表在NG上的文章，通过综合单细胞基因组学破译胶质母细胞瘤生态系统的纵向轨迹。\n2.首先是文章的作者Suva是MGH病理学副教授，专注于利用单细胞技术剖析胶质瘤的细胞异质性和可塑性。Tirosh作者是维茨曼科学研究所分子细胞生物学系教授。他致力于结合计算和实验方法来研究人类肿瘤的复杂生态系统。他们2019年在Cell上发表了胶质瘤细胞状态、可塑性和基因组的综合模型文章，本研究是基于这篇研究的工作延续，并在同日利用相同数据发表了”胶质母细胞瘤生态系统的多层转录架构“的研究。\n3.摘要部分：\n4.引言部分：\n5.数据部分：我们收集了来自初次手术和复发手术的配对GBM快速冷冻样本。共涉及59名患者的121个肿瘤样本，并进行了单细胞核RNA测序以及全外显子/全基因组测序进行了分析。对于大多数患者，我们分析了两个时间点的样本（T1和T2）,对于三名患者，我们分析了三个时间点的样本（T1\\T2和T3）。在已知肿瘤位置的51名患者，45例在手术边缘局部复发，6例在远离切除腔的部位复发。大多数患者在手术后接受了放疗、同步TMZ以及辅助TMZ治疗。本文中用到的细胞组成、恶性细胞状态、基线谱都来自平行研究的数据分析内容。\n6.方法：\n\n7.在我们的10x平台snRNA-seq数据集中，共有42万多个细胞通过了质量过滤。根据推断的染色体拷贝数变异，细胞被分类成恶性细胞/非恶性细胞。不同时间点的非恶性细胞聚类在一起，我们未观察到不同时间点之间在分析细胞数量或每个细胞检测到的基因数量上有显著差异。\n8.对bulk dna测序数据处理后得到突变和CNA图谱。我们发现，GBM驱动突变的频率与之前的研究一致，并且在不同时间点之间保持基本稳定。然而，26%的病例在复发时获得了治疗相关的DNA超突变或小片段缺失负荷的增加。\n\n9.对细胞丰度的全局非配对样本比较显示，各时间点的总体相似，但复发肿瘤中恶性细胞的丰度显著降低，而胶质-神经微环境的丰度更高。我们进一步利用NMF将广泛的非恶性细胞类型细分为更精细的状态，比如髓系细胞细分为小胶质细胞和骨髓来源的巨噬细胞。高分辨率分析表明，复发肿瘤富含反应性星形胶质细胞以及表达干扰素程序的少突胶质细胞。\n\n10.为了进一步评估细胞类型组成的差异，我们根据恶性细胞和TME细胞类型的相对丰度将肿瘤分为六个组成组。根据恶性细胞比例，被分为高恶性细胞比例、中等恶性细胞比例和低恶性细胞比例。HMF组在原发肿瘤中富集，而以神经胶质细胞或少突胶质细胞为主的LMF组在复发时富集。我们在一个独立的纵向GBM队列中验证了上述发现，观察到了同样的复发趋势。\n\n11.基于组成群的生存分析显示，第二次手术后的生存时间存在显著差异。复发时具有胶质神经微环境的患者，其术后生存期显著长于其他复发患者。这种临床过程的差异独立于包括MGMT甲基化状态在内的其他临床特征。\n\n12.接着，我们调查了恶性细胞状态丰度随时间的变化。我们利用NMF识别了10个代表代表肿瘤内异质性的GBM元程序。这几种状态的分化神经元样、神经胶质祖细胞样和纤毛相关状态是以前未被描述的状态。除了细胞状态，我们还定义了三个基线基因表达谱（BP），分别标注为胶质-BP\\ECM-BP和神经元BP。比较原发和复发样本，无论是我们的队列还是验证队列，恶性细胞状态的丰度均未显示出显著差异。无论是基于主导恶性状态还是BP评分进行分型，在时间点之间也未检测到显著差异。\n\n13.我们研究了由TME细胞、恶性状态和BP共同构成的三种”GBM生态系统“（胶质、神经元、ECM）的相互作用是否在复发中得以维持。结果发现，无论在哪个时间点，这三类特征之间的相关性群组是高度一致且稳定的。尽管总体稳定，但仍存在一些细微差异。例如，神经元高比例生态系统在初诊中更倾向于与OPC-like恶性细胞关联，而在复发中则转为与NEU-like关联。\n\n14.通过CellChat进行的配体-受体分析显示，在复发肿瘤中，少突胶质细胞和神经元表达的NLGN和NRG家族基因，预测会更多地与NEU-like和NPC-like恶性细胞上的NRXN或ERBB4发生相互作用。\n\n15.尽管全局范围内细胞类型和恶性状态是保守的，但当我们检查个体匹配的样本对时，发现了广泛的差异。68%样本对在复发时从一种”组成群“转换到了另一种。同样，分别有64%和56%的样本切换了其”主导恶性状态“和”基线表达谱“群。在验证队列中也观察到了同样的现象。\n虽然没有哪种转换路径是绝对占优的，但复发时表现出神经元-BP增加和胶质-BP减少的趋势。令人惊讶的是，在所有可能的演化轨迹中，我们观察到了其中72%的轨迹，甚至包括完全相反的轨迹。\n这种差异性促使我们将观察到的守恒模式与零模型进行对比。分析显示，在这三个转录层面，配对样本的守恒程度仍显著高于随机配对。因此，配对样本通常会在转录分类上发生偏移，且在患者之间/同一患者的不同阶段展现出极其多样的演化轨迹；但与随机样本相比，它们保留特定分类的可能性仍然更高。这一观察促使我们进一步对队列进行细分，试图寻找演化轨迹的预测因子。\n\n16.以往研究表明，MGMT启动子甲基化的患者对TMZ反应更好，预后更佳。我们发现，恶性细胞MGMT的表达水平在甲基化患者中显著降低，但这种现象在TME细胞中并不存在。这解释了为何以往的Bulk组织分析难以建立这种关联，因为非恶性细胞的表达干扰了结果。\n我们建立了一个逻辑回归模型，利用恶性细胞的平均MGMT表达量来推断甲基化状态。结果发现：基于单细胞表达水平的分型比单纯的启动子甲基化状态更能准确预测手术间隔。在甲基化组内，MGMT低表达者的生存期显著长于高/中表达者。如果MGMT已经是高表达，那么无论是否甲基化，患者的手术间隔都没有显著差异。\nMGMT表达水平显著关联复发时MES-like状态的丰度，MGMT-high (不敏感组)： 复发时 MES-like 状态和细胞外基质（ECM）相关基因显著增加。MGMT-low (敏感组)： 复发时 MES-like 状态反而减少，且富集了与神经胶质生成（Gliogenesis）相关的基因（如 OLIG1/2, SOX8）。\n",
			"styleAttributes":{},
			"x":-1560,
			"y":4240,
			"width":3680,
			"height":1200
		}
	],
	"edges":[
		{
			"id":"2c457a13ffdf158a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"b2585f42e70f60ce",
			"toSide":"top"
		},
		{
			"id":"6594ec200cc431b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"657f7aef72221a22",
			"toSide":"top"
		},
		{
			"id":"e415665265e0c52e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"de4f21d25f8df0db",
			"toSide":"top"
		},
		{
			"id":"8772db738c1e825e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"f7b015d928c4d3eb",
			"toSide":"top"
		},
		{
			"id":"331f117aef54d0a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"9ed136e36d3b9e1e",
			"toSide":"top"
		},
		{
			"id":"e43deb2b7aabad3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"b36c3efd1ac80511",
			"toSide":"top"
		},
		{
			"id":"76108583691998ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"30562f06f95aef43",
			"toSide":"top"
		},
		{
			"id":"cab33989e7ada361",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"7d741eca4d03b2b4",
			"toSide":"top"
		},
		{
			"id":"7c3fa9c96103013f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de4f21d25f8df0db",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"3021a8ed1002f9cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b36c3efd1ac80511",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"228dbced101c6aca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d741eca4d03b2b4",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"907c455c9a2add2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"416443fb6ecf4699",
			"toSide":"left"
		},
		{
			"id":"3f7a142676fa1d5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"efee552b0d77bfef",
			"toSide":"left"
		},
		{
			"id":"68887c0963956585",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"838cba5c4b540193",
			"toSide":"left"
		},
		{
			"id":"11d276d427549170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"df541ab23daca1f8",
			"toSide":"top"
		},
		{
			"id":"bc0470f547075698",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"873217f7d404a0b9",
			"toSide":"top"
		},
		{
			"id":"7dd18d16ac8c49da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"176563061247e4ac",
			"toSide":"top"
		},
		{
			"id":"b541597cfb224905",
			"styleAttributes":{
				"arrow":null,
				"path":null,
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a3a2400d949be3a",
			"fromSide":"bottom",
			"toNode":"7f5926fc634571dc",
			"toSide":"top"
		},
		{
			"id":"e8ad42c0a922cf50",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73bb02fbef53e006",
			"fromSide":"right",
			"toNode":"9762148da0605a4a",
			"toSide":"left"
		},
		{
			"id":"092ee700551aea3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"73bb02fbef53e006",
			"fromSide":"right",
			"toNode":"03f82fa50f763ff0",
			"toSide":"left"
		}
	]
}