{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"f5522d78ffe565b1","type":"group","x":-855,"y":-1560,"width":1490,"height":740,"color":"1","label":"生态系统不仅仅是生物的叠加，更是生物与环境的深度整合"},
		{"id":"3a3a2400d949be3a","type":"group","x":-855,"y":-780,"width":1490,"height":680,"color":"1","label":"基础信息"},
		{"id":"7f5926fc634571dc","type":"group","x":-800,"y":80,"width":811,"height":1129,"color":"2","label":"Fig. 2: Revisiting malignant state heterogeneity."},
		{"id":"edbaebd51a8d4556","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144912080.png","x":-360,"y":-630,"width":218,"height":80},
		{
			"id":"b2585f42e70f60ce",
			"type":"text",
			"text":"恶性细胞状态_11（20%）",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-835,
			"y":-1410,
			"width":260,
			"height":60
		},
		{
			"id":"657f7aef72221a22",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-795,
			"y":-1320,
			"width":260,
			"height":60
		},
		{
			"id":"1a88b537541543b2",
			"type":"text",
			"text":"Patient_1/Tumor_1",
			"styleAttributes":{},
			"x":-475,
			"y":-1540,
			"width":260,
			"height":60
		},
		{
			"id":"873217f7d404a0b9",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":-472,
			"y":-1320,
			"width":260,
			"height":60
		},
		{"id":"bc0a6770588b1873","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144013519.png","x":-760,"y":-752,"width":418,"height":112},
		{
			"id":"767198f2c83507b6",
			"type":"text",
			"text":"**摘要：**在[异柠檬酸脱氢酶（IDH）野生型胶质母细胞瘤（GBM）](文章/常识/IDH-GBM.md)中，跨肿瘤及肿瘤内部的细胞异质性是导致治疗耐药的核心。本研究利用单细胞核 RNA 测序（snRNA-seq）和批量肿瘤 DNA 测序分析了来自 59 名患者的 121 个原发和复发 GBM 样本。\n研究发现：\n\n[第一层]{组成}： GBM 可根据其广泛的细胞组成（包括恶性和非恶性细胞类型）进行分类。\n\n[第二层]{状态}： 描述了每种细胞类型内细胞状态的动态多样性，特别是一组扩展的恶性细胞状态，神经胶质祖细胞样（GPC-like）、神经元样（NEU-like）和纤毛样（Cilia-like）。\n[第三层]{基线}： [肿瘤间的残余差异]{作者提出了一个极具挑战性的观点：以往我们认为肿瘤之间的差异主要是因为里面“细胞状态比例”（例如有的肿瘤 MES-like 细胞多，有的 NPC-like 细胞多）不同。但作者通过生信手段证明，即便剔除掉这些比例差异，肿瘤之间依然存在无法解释的“残余差异”。}突显了**三种基线基因表达程序（BPs）**。这三层异质性相互关联，并与特定的遗传畸变部分相关，从而定义了三种典型的 GBM 生态系统。",
			"styleAttributes":{},
			"x":-80,
			"y":-752,
			"width":640,
			"height":612
		},
		{
			"id":"de4f21d25f8df0db",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-705,
			"y":-1230,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"0e908d76c50de452","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144943528.png","x":-760,"y":-620,"width":374,"height":60},
		{
			"id":"286f49c91ef0c630",
			"type":"text",
			"text":"| **期刊/年份**    | _Nature Genetics_ / 2025                                                                                                                                   |\n| ------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Itay Tirosh, Mario L. Suvà, Antonio Iavarone, Roel G.W. Verhaak, Anna Lasorella                                                                            |\n| **实验室/研究方向** | 魏茨曼科学研究所(以色列) / 哈佛医学院等；专注于单细胞基因组学、肿瘤进化与异质性。<br><br>                                                                                                        |\n| **代表性高分文章**： | _Science_ (2014, 2016), [胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型](文章/分析/胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型.canvas)_Cell_ (2019)], _Nature_ (2023, 2024), _Nature Genetics_ (2025)<br> |\n| **PMID**     | [40346361](https://www.nature.com/articles/s41588-025-02167-5)                                                                                             |",
			"styleAttributes":{},
			"x":-760,
			"y":-550,
			"width":660,
			"height":410
		},
		{
			"id":"ce30c04cfb94eea9",
			"type":"text",
			"text":"病人之间的差异（肿瘤背景）",
			"styleAttributes":{"textAlign":"center"},
			"x":-275,
			"y":-1000,
			"width":340,
			"height":60
		},
		{
			"id":"f7b015d928c4d3eb",
			"type":"text",
			"text":"恶性细胞状态_11（50%）",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":-231,
			"y":-1410,
			"width":260,
			"height":90
		},
		{
			"id":"c4cde2bfc99cf5cb",
			"type":"text",
			"text":"恶性细胞状态_11（%5）",
			"styleAttributes":{"shape":"circle","textAlign":"center"},
			"x":225,
			"y":-1410,
			"width":260,
			"height":60
		},
		{
			"id":"30562f06f95aef43",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":255,
			"y":-1320,
			"width":260,
			"height":60
		},
		{
			"id":"9ed136e36d3b9e1e",
			"type":"text",
			"text":"恶性细胞状态_22",
			"styleAttributes":{"shape":"diamond","textAlign":"center"},
			"x":-145,
			"y":-1320,
			"width":260,
			"height":60
		},
		{
			"id":"838cba5c4b540193",
			"type":"text",
			"text":"BP 程序 1",
			"styleAttributes":{},
			"x":145,
			"y":-1060,
			"width":260,
			"height":60
		},
		{
			"id":"b36c3efd1ac80511",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-145,
			"y":-1230,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"df541ab23daca1f8",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":35,
			"y":-1395,
			"width":160,
			"height":60
		},
		{"id":"4f16374f99034c26","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129091639277.png","x":-1760,"y":80,"width":920,"height":779},
		{
			"id":"b767c4c080e9b571",
			"type":"text",
			"text":"Patient_3/Tumor3",
			"styleAttributes":{},
			"x":285,
			"y":-1540,
			"width":260,
			"height":60
		},
		{
			"id":"7d741eca4d03b2b4",
			"type":"text",
			"text":"恶性细胞状态_33",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":355,
			"y":-1230,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"90442d163740f1bd",
			"type":"text",
			"text":"Patient_2/Tumor2",
			"styleAttributes":{},
			"x":-95,
			"y":-1540,
			"width":260,
			"height":60
		},
		{
			"id":"416443fb6ecf4699",
			"type":"text",
			"text":"BP 程序 3",
			"styleAttributes":{},
			"x":145,
			"y":-900,
			"width":260,
			"height":60
		},
		{
			"id":"efee552b0d77bfef",
			"type":"text",
			"text":"BP 程序 2",
			"styleAttributes":{},
			"x":145,
			"y":-980,
			"width":260,
			"height":60
		},
		{
			"id":"176563061247e4ac",
			"type":"text",
			"text":"非恶性细胞组成",
			"styleAttributes":{"shape":"database"},
			"x":485,
			"y":-1417,
			"width":130,
			"height":75
		},
		{"id":"5f65eeba910f787d","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129100547082.png","x":-771,"y":620,"width":771,"height":569},
		{"id":"b8e578ee832bb74d","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260129100515466.png","x":-771,"y":100,"width":771,"height":492},
		{"id":"86bdf5208940d74e","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260205105245355.png","x":35,"y":80,"width":1109,"height":1680}
	],
	"edges":[
		{
			"id":"2c457a13ffdf158a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"b2585f42e70f60ce",
			"toSide":"top"
		},
		{
			"id":"6594ec200cc431b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"657f7aef72221a22",
			"toSide":"top"
		},
		{
			"id":"e415665265e0c52e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"de4f21d25f8df0db",
			"toSide":"top"
		},
		{
			"id":"8772db738c1e825e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"f7b015d928c4d3eb",
			"toSide":"top"
		},
		{
			"id":"331f117aef54d0a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"9ed136e36d3b9e1e",
			"toSide":"top"
		},
		{
			"id":"e43deb2b7aabad3b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"b36c3efd1ac80511",
			"toSide":"top"
		},
		{
			"id":"196f9845ad0ba321",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"c4cde2bfc99cf5cb",
			"toSide":"top"
		},
		{
			"id":"76108583691998ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"30562f06f95aef43",
			"toSide":"top"
		},
		{
			"id":"cab33989e7ada361",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"7d741eca4d03b2b4",
			"toSide":"top"
		},
		{
			"id":"7c3fa9c96103013f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de4f21d25f8df0db",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"3021a8ed1002f9cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b36c3efd1ac80511",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"228dbced101c6aca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7d741eca4d03b2b4",
			"fromSide":"bottom",
			"toNode":"ce30c04cfb94eea9",
			"toSide":"top"
		},
		{
			"id":"907c455c9a2add2a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"416443fb6ecf4699",
			"toSide":"left"
		},
		{
			"id":"3f7a142676fa1d5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"efee552b0d77bfef",
			"toSide":"left"
		},
		{
			"id":"68887c0963956585",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ce30c04cfb94eea9",
			"fromSide":"right",
			"toNode":"838cba5c4b540193",
			"toSide":"left"
		},
		{
			"id":"11d276d427549170",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90442d163740f1bd",
			"fromSide":"bottom",
			"toNode":"df541ab23daca1f8",
			"toSide":"top"
		},
		{
			"id":"bc0470f547075698",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a88b537541543b2",
			"fromSide":"bottom",
			"toNode":"873217f7d404a0b9",
			"toSide":"top"
		},
		{
			"id":"7dd18d16ac8c49da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b767c4c080e9b571",
			"fromSide":"bottom",
			"toNode":"176563061247e4ac",
			"toSide":"top"
		},
		{
			"id":"b541597cfb224905",
			"styleAttributes":{
				"arrow":null,
				"path":null,
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3a3a2400d949be3a",
			"fromSide":"bottom",
			"toNode":"7f5926fc634571dc",
			"toSide":"top"
		}
	]
}