{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"3a3a2400d949be3a","type":"group","x":-780,"y":-780,"width":1340,"height":660,"color":"1","label":"基础信息"},
		{"id":"0e908d76c50de452","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144943528.png","x":-760,"y":-620,"width":374,"height":60},
		{"id":"bc0a6770588b1873","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144013519.png","x":-760,"y":-752,"width":418,"height":112},
		{"id":"edbaebd51a8d4556","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144912080.png","x":-360,"y":-630,"width":218,"height":80},
		{
			"id":"286f49c91ef0c630",
			"type":"text",
			"text":"| **期刊/年份**    | _Nature Genetics_ / 2025                                                                                                                                   |\n| ------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Itay Tirosh, Mario L. Suvà, Antonio Iavarone, Roel G.W. Verhaak, Anna Lasorella                                                                            |\n| **实验室/研究方向** | 魏茨曼科学研究所(以色列) / 哈佛医学院等；专注于单细胞基因组学、肿瘤进化与异质性。<br><br>                                                                                                        |\n| **代表性高分文章**： | _Science_ (2014, 2016), [胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型](文章/分析/胶质母细胞瘤细胞状态-可塑性和遗传学的整合模型.canvas)_Cell_ (2019)], _Nature_ (2023, 2024), _Nature Genetics_ (2025)<br> |\n| **PMID**     | [40346361](https://www.nature.com/articles/s41588-025-02167-5)                                                                                             |",
			"styleAttributes":{},
			"x":-760,
			"y":-550,
			"width":660,
			"height":410
		},
		{
			"id":"767198f2c83507b6",
			"type":"text",
			"text":"**摘要：**在[异柠檬酸脱氢酶（IDH）野生型胶质母细胞瘤（GBM）](文章/常识/IDH-GBM.md)中，跨肿瘤及肿瘤内部的细胞异质性是导致治疗耐药的核心。本研究利用单细胞核 RNA 测序（snRNA-seq）和批量肿瘤 DNA 测序分析了来自 59 名患者的 121 个原发和复发 GBM 样本。\n研究发现：\n\n[第一层]{组成}： GBM 可根据其广泛的细胞组成（包括恶性和非恶性细胞类型）进行分类。\n\n[第二层]{状态}： 描述了每种细胞类型内细胞状态的动态多样性，特别是一组扩展的恶性细胞状态，神经胶质祖细胞样（GPC-like）、神经元样（NEU-like）和纤毛样（Cilia-like）。\n[第三层]{基线}： [肿瘤间的残余差异]{作者提出了一个极具挑战性的观点：以往我们认为肿瘤之间的差异主要是因为里面“细胞状态比例”（例如有的肿瘤 MES-like 细胞多，有的 NPC-like 细胞多）不同。但作者通过生信手段证明，即便剔除掉这些比例差异，肿瘤之间依然存在无法解释的“残余差异”。}突显了**三种基线基因表达程序（BPs）**。这三层异质性相互关联，并与特定的遗传畸变部分相关，从而定义了三种典型的 GBM 生态系统。",
			"styleAttributes":{},
			"x":-80,
			"y":-752,
			"width":620,
			"height":612
		}
	],
	"edges":[]
}