{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"286f49c91ef0c630",
			"type":"text",
			"text":"| **期刊/年份**    | _Nature Genetics_ / 2025                                                                                                                                               |\n| ------------ | ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Itay Tirosh, Mario L. Suvà, Antonio Iavarone, Roel G.W. Verhaak, Anna Lasorella                                                                                        |\n| **实验室/研究方向** | 魏茨曼科学研究所 / 哈佛医学院等；专注于单细胞基因组学、肿瘤进化与异质性。<br><br>                                                                                                                         |\n| **代表性高分文章**： | _Science_ (2014, 2016), [_Cell_ (2019)]([10.1016/j.cell.2019.06.024](https://doi.org/10.1016/j.cell.2019.06.024)), _Nature_ (2023, 2024), _Nature Genetics_ (2025)<br> |\n| **PMID**     | [40346361](https://www.nature.com/articles/s41588-025-02167-5)                                                                                                         |",
			"styleAttributes":{},
			"x":-620,
			"y":-400,
			"width":660,
			"height":360
		},
		{"id":"0e908d76c50de452","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144943528.png","x":-620,"y":-480,"width":374,"height":60},
		{"id":"bc0a6770588b1873","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144013519.png","x":-620,"y":-612,"width":420,"height":112},
		{"id":"edbaebd51a8d4556","type":"file","file":"文章/分析/assets/胶质母细胞瘤生态系统的多层转录架构/file-20260128144912080.png","x":-220,"y":-490,"width":218,"height":80}
	],
	"edges":[]
}