{
	"nodes":[
		{"id":"63cbada7a9c925c2","type":"group","x":-1900,"y":-400,"width":717,"height":700,"color":"1","label":"基础信息"},
		{"id":"6910f17864ff7fce","type":"text","text":"\n| **期刊/年份**    | _Nature Immunology_ / 2022年                                                                                                                                    |\n| ------------ | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Vassiliki A. Boussiotis (Harvard Medical School / BIDMC)                                                                                                       |\n| **实验室/研究方向** | Boussiotis实验室    <br>- Beth Israel Deaconess Medical Center, Division of Hematology-Oncology       <br>- 长期致力于T细胞共刺激/共抑制通路（尤其是PD-1）、骨髓类细胞免疫调节及肿瘤免疫微环境（TME）的研究。 |\n| **代表性高分文章**： | - _Nature_ (2017) - PD-1 expression by TAMs inhibits phagocytosis.<br>- _Science Immunology_ (2020) - Targeted deletion of PD-1 in myeloid cells.              |\n| **PMID**     | [35879446](https://pubmed.ncbi.nlm.nih.gov/35879446/ \"null\")                                                                                                   |\n\n","x":-1880,"y":-20,"width":677,"height":300},
		{"id":"5c16154f0db6f3b3","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127165109208.png","x":-1880,"y":-380,"width":677,"height":340},
		{"id":"a08495dd1053cb16","type":"text","text":"长期以来，巨噬细胞被认为是一种进化上古老的细胞类型，参与**组织稳态和免疫防御**，如今它们正被重新发现为多种疾病的**调控子**，包括癌症。\n- 肿瘤相关巨噬细胞是肿瘤微环境中最丰富的先天免疫群体。\n- 巨噬细胞是造血系统的专业吞噬细胞，专门检测、吞噬和消灭病菌及其他有害微生物、凋亡细胞和代谢副产物。\n- 与这些健康的巨噬细胞功能相反，TAMs支持癌症生长和转移，并对TME的适应性免疫细胞产生免疫抑制作用。\n- 癌症是巨噬细胞生理中最强烈的伤害之一，会引发与疾病进展密切相关的变化。\n在本综述中，我们概述了TAMs的特征，并讨论促成其病理生理适应的新机制，以及为癌症治疗开发提供有吸引力的靶点的脆弱性。","x":-2880,"y":-410,"width":740,"height":490,"color":"6"},
		{
			"id":"84b7d5bdf93796bf",
			"type":"text",
			"text":" 经典单核和巡逻单核细胞，组织驻留巨噬细胞",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1680,
			"y":-760,
			"width":400,
			"height":120,
			"color":"4"
		},
		{
			"id":"beb8618dd12388ba",
			"type":"file",
			"file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127203211979.png",
			"styleAttributes":{
				"border":null
			},
			"x":-2294,
			"y":-1840,
			"width":1574,
			"height":910,
			"color":"5"
		},
		{
			"id":"c8a80e6d126f6abc",
			"type":"text",
			"text":"紧急骨髓形成，分化受阻导致具有免疫抑制和肿瘤促进特性的骨髓细胞积累，这些细胞称为MDSCs。",
			"styleAttributes":{},
			"x":-1810,
			"y":-1280,
			"width":260,
			"height":220,
			"color":"3"
		},
		{
			"id":"aaa9cc183afe212f",
			"type":"text",
			"text":"**骨髓来源单核细胞**在转移部位的招募和保留主要由 ==CCR2-CCL2== 调控。\n**巡逻性单核细胞**在转移部位积累，协调 ==IL-15== 介导的NK细胞招募和激活，从而抑制癌症的侵袭和生长。\n**组织驻留巨噬细胞**在癌症生长中的作用似乎具有**器官特异性**。",
			"styleAttributes":{},
			"x":-620,
			"y":-1660,
			"width":320,
			"height":380,
			"color":"3"
		},
		{
			"id":"09ba3511d884a470",
			"type":"text",
			"text":"病原体相关分子模式\n损伤相关分子模式",
			"styleAttributes":{},
			"x":-2080,
			"y":-1980,
			"width":270,
			"height":100,
			"color":"3"
		},
		{"id":"731e662fc9d2a3bc","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127205744137.png","x":-1245,"y":880,"width":1805,"height":1520},
		{"id":"adfd676c435246e1","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127205744171.png","x":-300,"y":-792,"width":1740,"height":1255},
		{
			"id":"351f7afcf7fdbd92",
			"type":"text",
			"text":"骨髓来源单核细胞转化为TAMs",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-860,
			"y":-156,
			"width":320,
			"height":196,
			"color":"5"
		},
		{"id":"eb9e75760c37752f","type":"text","text":"- 本综述的核心逻辑在于打破了传统的“M1/M2”简单二分法。\n- 作者系统论证了 TAMs 如何从进化上保守的“组织保护者”转变为“肿瘤共犯”。\n- 其核心矛盾在于：**肿瘤劫持了本用于抗感染和组织修复的[促炎抑炎通路](文章/常识/促炎抑炎通路.md)**],通过[代谢重塑与空间定位](文章/常识/代谢重塑与空间定位.md)，诱导 TAMs 形成复杂的功能多样性，最终导致免疫逃逸。**","x":-2880,"y":143,"width":740,"height":275,"color":"3"},
		{
			"id":"96ff581dd109fe8f",
			"type":"text",
			"text":"肿瘤中髓系细胞（尤其 BM 来源单核细胞）被招募进肿瘤后，在特定信号与微环境压力下“转化”为 TAM；这一过程高度依赖==**整合素激活**==与 ==PI3Kγ== 轴，并产生空间/功能异质的 TAM 亚群，从而驱动血管生成、免疫抑制与转移。\n\nTME 分泌的 ==**GM-CSF、IL-1β、SDF1α、VEGF、CSF1、CCL2**== 等细胞因子和趋化因子，促进应急髓系生成、白细胞趋化、外渗。\n\n**IL-1β / SDF1α / VEGF** 等通过 **GPCR、RTK、TLR/IL-1R** 触发\n- **Ras → PI3Kγ**（髓系细胞中主表达的 PI3K 亚型）\n    \n- **PI3Kγ → BTK / PLC / RasGRP/CalDAG-GEFs → Rap1 → RIAM**\n    \n- **Rap1–RIAM** 模块驱动 **肌动蛋白重排 + talin 构象变化 → 整合素激活**\n    \n- 最终结果：更强的**黏附与迁移** → 单核细胞更有效进入肿瘤并形成 TAM。\n\n---\n\n同一个肿瘤内的 TAM 子群可因**空间生态位**不同而功能不同：\n- ==**Tie2⁺== TAM（血管周围）**：支持血管生成、肿瘤生长，并与化疗后复发相关。\n    \n- **缺氧区 TAM（==Sema3A–Nrp1== 轴）**：被招募到无血管/缺氧区域后获得促血管生成和免抑特性；之后 **Nrp1 下调**，Sema3A 通过 plexinA1/A4 的“停止信号”把 TAM **困**在缺氧区。\n    \n- **代谢塑形**：缺氧区 TAM 上调 ==**REDD1（mTOR 负调控）**== → 抑制糖酵解 → 促进异常血管形成 → 推动转移。\n    \n- **转移相关巨噬细胞（MAM）**：在远端位点“护送”癌细胞、帮助定植形成转移灶。\n    \n- **抗转移因素 ==IRF8**==：IRF8 imprint 的巨噬细胞程序可抑制转移（相当于“刹车”）。\n    \n- **分泌蛋白酶（MMP 等）** 的 TAM：促进组织重塑、单核迁移，也促进肿瘤细胞迁移/入血/远端定植，启动转移灶。\n\n总结：\n- **Tie2⁺ TAM**：TAM 中 TEK(Tie2) 高表达的亚群，常驻血管周围，响应 Angiopoietin 信号，促进血管生成与治疗后复发相关的血管重建。\n    \n- **Sema3A–Nrp1 轴**：缺氧肿瘤区域通过 Sema3A 招募 Nrp1⁺ TAM 并通过 plexin-stop signals 困留在缺氧生态位，使其获得促血管生成与免疫抑制表型。\n    \n- **空间生态位**：可按结构（血管/缺氧/边界）、距离梯度或邻域共定位模式来操作性定义，并用空间证据（距离/共定位/域识别）把“位置—状态—功能”串起来。",
			"styleAttributes":{},
			"x":1600,
			"y":-792,
			"width":2120,
			"height":1272,
			"color":"3"
		}
	],
	"edges":[
		{"id":"6658f4110b3da981","fromNode":"5c16154f0db6f3b3","fromSide":"left","toNode":"a08495dd1053cb16","toSide":"right","label":"摘要中文"},
		{"id":"8c5ddbe14d20ac5b","fromNode":"5c16154f0db6f3b3","fromSide":"left","toNode":"eb9e75760c37752f","toSide":"right","label":"核心研究逻辑"},
		{
			"id":"a973e21ccec85126",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"top",
			"toNode":"84b7d5bdf93796bf",
			"toSide":"bottom"
		},
		{
			"id":"3e6e41012d67ee39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84b7d5bdf93796bf",
			"fromSide":"top",
			"toNode":"beb8618dd12388ba",
			"toSide":"bottom"
		},
		{
			"id":"a6fde217072ddcca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb8618dd12388ba",
			"fromSide":"right",
			"toNode":"aaa9cc183afe212f",
			"toSide":"left"
		},
		{
			"id":"ba9276ee11c83916",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"right",
			"toNode":"351f7afcf7fdbd92",
			"toSide":"left"
		},
		{
			"id":"9ac9ca3555782c46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"351f7afcf7fdbd92",
			"fromSide":"right",
			"toNode":"adfd676c435246e1",
			"toSide":"left"
		},
		{
			"id":"12ca15d6e6234be2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"adfd676c435246e1",
			"fromSide":"right",
			"toNode":"96ff581dd109fe8f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}