{
	"nodes":[
		{"id":"ecd769a6e1360273","type":"group","x":640,"y":-880,"width":4620,"height":1312,"color":"4","label":"3.为什么肿瘤微环境中的“炎症信号”不仅没有激活免疫，反而成了免疫抑制的推手。"},
		{"id":"b761107b6579631a","type":"group","x":640,"y":-3200,"width":3280,"height":1744,"color":"4","label":"2.单核细胞是如何被招募进入肿瘤，并如何在地化演变为具有不同功能的“职业杀手”或“帮凶”的。"},
		{"id":"718b50246f6cfb9a","type":"group","x":-2980,"y":-3200,"width":3220,"height":1744,"color":"4","label":"1.肿瘤相关巨噬细胞（TAMs）和髓系衍生抑制细胞（MDSCs）的起源、招募以及在不同组织环境中的异质性"},
		{"id":"63cbada7a9c925c2","type":"group","x":-1900,"y":-400,"width":740,"height":700,"color":"1","label":"基础信息"},
		{
			"id":"148127be4bf51174",
			"type":"text",
			"text":"### 图 a：原发肿瘤中的“紧急造血”与双重起源 \n\na 展示了原发灶（Primary cancer）中髓系细胞的来源分布。\n- **双重起源说 (Ontogeny):**  \n        - 胚胎起源 (Embryo): 组织驻留巨噬细胞（TRMs）在胚胎发育期就驻留在组织中（如肺中的肺泡巨噬细胞），肿瘤发生后它们被激活并扩增。\n        - 骨髓起源 (Bone marrow): 这是最主要的来源。肿瘤分泌的 DAMPs、细胞因子和趋化因子远距离作用于骨髓，诱发**“紧急骨髓造血”（Emergency myelopoiesis）。\n\n- **造血谱系流向: **[造血干细胞（HSC）](Excalidraw/Liver-HSC-BoneMarrow.md) $\\rightarrow$ 共同髓系祖细胞（CMP） $\\rightarrow$ 分化为两条路：1.  MDP $\\rightarrow$ M-MDSC (单核类 MDSC): 最终进入肿瘤成为 TAM。2.  GMP $\\rightarrow$ PMN-MDSC (多形核类 MDSC): 即具有抑制功能的粒细胞。招募信号: 肿瘤通过 CCL2, CCL5, CXCL12, VEGF, CSF1 等“集结号”分子，将这些骨髓细胞吸引到 TME 中。",
			"styleAttributes":{},
			"x":-2340,
			"y":-3180,
			"width":970,
			"height":480,
			"color":"3"
		},
		{
			"id":"beb8618dd12388ba",
			"type":"file",
			"file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127203211979.png",
			"styleAttributes":{
				"border":null
			},
			"x":-2634,
			"y":-2520,
			"width":1574,
			"height":910,
			"color":"5"
		},
		{
			"id":"c1240e9178742792",
			"type":"text",
			"text":"共同髓系祖细胞",
			"styleAttributes":{},
			"x":-1960,
			"y":-2220,
			"width":200,
			"height":60,
			"color":"2"
		},
		{"id":"5c16154f0db6f3b3","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127165109208.png","x":-1880,"y":-380,"width":677,"height":340},
		{"id":"6910f17864ff7fce","type":"text","text":"\n| **期刊/年份**    | _Nature Immunology_ / 2022年                                                                                                                                    |\n| ------------ | -------------------------------------------------------------------------------------------------------------------------------------------------------------- |\n| **通讯作者**     | Vassiliki A. Boussiotis (Harvard Medical School / BIDMC)                                                                                                       |\n| **实验室/研究方向** | Boussiotis实验室    <br>- Beth Israel Deaconess Medical Center, Division of Hematology-Oncology       <br>- 长期致力于T细胞共刺激/共抑制通路（尤其是PD-1）、骨髓类细胞免疫调节及肿瘤免疫微环境（TME）的研究。 |\n| **代表性高分文章**： | - _Nature_ (2017) - PD-1 expression by TAMs inhibits phagocytosis.<br>- _Science Immunology_ (2020) - Targeted deletion of PD-1 in myeloid cells.              |\n| **PMID**     | [35879446](https://pubmed.ncbi.nlm.nih.gov/35879446/ \"null\")                                                                                                   |\n\n","x":-1880,"y":-20,"width":677,"height":300},
		{
			"id":"f590fa5bab399a2c",
			"type":"text",
			"text":"### 图 c：特定器官的特异性机制（以肝脏 Kupffer 细胞为例）\n\n图 c 强调了**器官特异性（Organ-specificity）**，这是目前研究的最前沿。\n\n- **Kupffer 细胞 (KC) 的特殊作用:** 肝脏中的 TRM 被称为 Kupffer 细胞。\n    \n- **TREM1 信号轴:** 在肝脏微环境中，KC 表达 **TREM1** 分子。当受到刺激时，KC 会分泌大量的促炎因子（**IL-6, IL-1$\\beta$, TNF**）。\n    \n- **炎症悖论:** 这里完美解释了笔记中的“炎症悖论”。这些促炎因子表面上是“发炎”，实际上它们的作用是招募更多的 M-MDSC 和经典单核细胞进入肝脏，形成一个极度抑制的屏障，帮助肿瘤逃逸。",
			"styleAttributes":{},
			"x":-941,
			"y":-2460,
			"width":1160,
			"height":360,
			"color":"2"
		},
		{
			"id":"84b7d5bdf93796bf",
			"type":"text",
			"text":"2. 经典单核和巡逻单核细胞，组织驻留巨噬细胞",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":-1740,
			"y":-1005,
			"width":400,
			"height":120,
			"color":"4"
		},
		{
			"id":"bf1bd4410baea476",
			"type":"text",
			"text":"C5a受体信号通路激活TRM",
			"styleAttributes":{},
			"x":-1860,
			"y":-2060,
			"width":200,
			"height":80
		},
		{
			"id":"aaa9cc183afe212f",
			"type":"text",
			"text":"### 图 b：远处转移灶（以肺为例）的免疫景观\n\n图 b 揭示了当癌症发生转移时，微环境如何被重塑。\n\n- **招募竞争:** 转移灶（Cancer metastasis）同样会招募骨髓来源的 M-MDSC 和经典单核细胞（Classical monocytes）。\n    \n- **巡逻单核细胞 (Patrolling monocytes):** 请注意图中右侧的蓝色细胞。这是一种抗肿瘤的单核细胞，它们在血管内“巡逻”，防止肿瘤定植。\n    \n- **NK 细胞的协同:** IL-15 能够促进 NK 细胞和巡逻单核细胞的抗肿瘤活性，从而抑制转移。\n    \n- **促瘤方的反击:** 转移灶分泌趋化因子（CCL2/5, VEGF 等）招募 M-MDSC，这些细胞会抑制 NK 细胞的功能，并通过 **C5a 受体**等信号通路激活组织内的 TRM，为肿瘤细胞的“种子”准备“土壤”。",
			"styleAttributes":{},
			"x":-941,
			"y":-2920,
			"width":1160,
			"height":380,
			"color":"3"
		},
		{
			"id":"c8a80e6d126f6abc",
			"type":"text",
			"text":"紧急骨髓形成，分化受阻导致具有免疫抑制和肿瘤促进特性的骨髓细胞积累，这些细胞称为MDSCs。分为单核类和多行核类。",
			"styleAttributes":{},
			"x":-2150,
			"y":-1960,
			"width":270,
			"height":220,
			"color":"3"
		},
		{"id":"64be4d06e572c677","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127213250459.png","x":-2960,"y":-1960,"width":763,"height":220},
		{
			"id":"36b4e60cd1894624",
			"type":"text",
			"text":"==**CCL2/CXCL10是谁分泌的呢?**==\n- **肿瘤细胞**：发出“初级信号”（CCL2），吸引第一批单核细胞。\n    \n- **TREM1+ KC (主角)**：通过分泌 IL-6/TNF，把肝脏微环境搅乱，并**命令**周围的细胞开始干活。\n    \n- **肝星状细胞 & 内皮细胞 (协从)**：受 KC 的指令，分泌大量的 **CCL2 和 CXCL12**，造成 M-MDSC 的大规模涌入。",
			"styleAttributes":{"shape":"document"},
			"x":-961,
			"y":-1924,
			"width":620,
			"height":448,
			"color":"6"
		},
		{
			"id":"248b819ab30620cb",
			"type":"text",
			"text":"KC表达TREM1分泌促炎因子",
			"styleAttributes":{},
			"x":-2080,
			"y":-1700,
			"width":340,
			"height":60
		},
		{
			"id":"ff3ccc6fd44f9776",
			"type":"text",
			"text":"4.原发性和转移性癌症中的BM来源巨噬细胞和Trm\n\nTRMs（组织驻留巨噬细胞）因胚胎期定植且自我更新，往往在转移发生前就已存在于靶器官并能塑造“前转移生态位”；而转移灶更常由骨髓来源的单核/巨噬细胞（BM-derived macrophages/TAMs）主导，二者在原发与转移中的作用分工不同，并且肿瘤类型会对它们施加不同的基因调控模式。\n\n在==乳腺癌转移小鼠模型==里，肺的 TRMs（**alveolar macrophages，肺泡巨噬细胞**）在转移前就能“预热”生态位：\n\n- **通过补体 C5a 受体介导增殖** → 肺泡巨噬细胞在“前转移肺”累积\n    \n- 造成一串免疫抑制链条：\n    \n    - **肺 DC 数量和成熟下降**\n        \n    - **TH1 反应被抑制**\n        \n    - → **肺转移负荷上升**\n\n三个**==肺癌模型==**的结论:\n\n- **BM-derived macrophages**：更偏向促进**转移扩散**\n    \n- **TRMs**：更偏向支持**原发灶肿瘤细胞增殖**\n\n==肝==的 TRMs 是 **Kupffer cells (KCs)**，这段强调“复杂性”：\n\n- **TREM-1 激活 KC** → 分泌 IL-6、IL-1β、TNF、CCL2、CXCL10 等 → 炎症性肝损伤 → 促进肝癌发生（carcinogenesis）\n    \n- HCC 里 **CCL2 高表达**；阻断 **CCL2–CCR2** 能减少 TAM 累积并抑制肿瘤增长（提示 KC/CCL2 轴在塑造免疫 TME 中很关键）\n    \n- 但 KC 也可能有**抗转移**作用：KC 缺失小鼠里 CRC 肝转移更多\n\n总结：\n- 肺：**TRM（肺泡巨噬细胞）可在转移前通过 C5aR 增殖、抑制 DC 成熟与 TH1 反应来建立前转移生态位。**\n    \n- 分工：**BM-derived macrophages 更促进转移扩散，而 TRMs 更支持原发肿瘤细胞增殖（模型依赖）。**\n    \n- 肝：**Kupffer cells 通过 TREM-1→炎症因子促进致癌，但也可能作为门卫限制 CRC 肝转移，体现 TRMs 的情境依赖性。**\n    \n- 脑：**GBM（原发）由 microglia/TRMs 与 BM-derived TAMs 混合构成且转录印记独特；脑转移瘤则主要由 BM-derived TAMs 主导。**",
			"styleAttributes":{},
			"x":-941,
			"y":740,
			"width":760,
			"height":1400,
			"color":"3"
		},
		{"id":"62fc668aa0e7347b","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127213924264.png","x":-3691,"y":740,"width":1676,"height":930},
		{"id":"eb9e75760c37752f","type":"text","text":"- 本综述的核心逻辑在于打破了传统的“M1/M2”简单二分法。\n- 作者系统论证了 TAMs 如何从进化上保守的“组织保护者”转变为“肿瘤共犯”。\n- 其核心矛盾在于：**肿瘤劫持了本用于抗感染和组织修复的[促炎抑炎通路](文章/常识/促炎抑炎通路.md)**],通过[代谢重塑与空间定位](文章/常识/代谢重塑与空间定位.md)，诱导 TAMs 形成复杂的功能多样性，最终导致免疫逃逸。**","x":-3480,"y":-295,"width":740,"height":275,"color":"3"},
		{
			"id":"2ae5d86bec9dde77",
			"type":"text",
			"text":"**5.癌症中的巨噬细胞多样性**\nTAM 在同一肿瘤内、不同肿瘤间都高度异质；传统 M1/M2 二分法已不够，但仍常被用作经验标记。更准确的理解是：TME 的营养/代谢物/氧梯度塑造 TAM 的免疫代谢状态（尤其脂质、ER stress、谷氨酰胺、乳酸等），进而决定其免抑或抗肿瘤功能；单细胞与空间技术正在把这种异质性系统化。\n\n过去把 TAM 简化成“偏 M2、远离 M1”的极简框架。\n**M1（经典促炎/杀肿瘤）常用标记：CD80、CD86、MHCII、iNOS、CD68；与吞噬肿瘤细胞、招募 T 细胞相关。**\n**M2（抗炎/免疫静息）常用标记：CD206、CD204、VEGF、CD163、Arg-1；与免抑和促肿瘤相关。**\n老框架曾强调代谢对应：M1 靠糖酵解，M2 靠脂肪酸氧化（FAO）。\n现在认为这个框架不够准确，但由于临床预后关联、历史经验丰富，很多研究仍会用这些 markers 当“操作性描述”。\n\n**A) 脂质组成 → ER stress → TAM 促肿瘤极化**\n肿瘤产生的 β-glucosylceramide 改变 ER 膜脂质组成 → 触发 IRE1 依赖的 ER stress。\nER stress 中 IRE1–XBP1 与 IRE1–STAT3 两条轴共同被激活 → 推动 TAM 促肿瘤极化 + 生存优势。\n干预这些轴（或维持 ER 膜脂质组成）→ 削弱 TAM 促肿瘤能力，抑制肿瘤进展。\n👉 关键点：脂质对 TAM 的影响不一定通过“供能”，而是通过“膜组成/应激信号/转录网络”。\n\n**B) 谷氨酰胺代谢：决定免抑 vs APC 功能**\n阻断谷氨酰胺代谢的小分子抑制剂，在乳腺癌小鼠模型中可通过：\n增强巨噬细胞活化\n抑制 MDSC 生成\n→ 降低肿瘤生长与转移。\n抑制 **谷氨酰胺合成酶（glutamine synthetase）甚至能把 TAM 转成效应型 APC**，产生更强抗肿瘤作用。\n多组学转录-代谢 profiling 指出：免抑 M2-like 状态依赖谷氨酰胺分解（catabolism），缺谷氨酰胺会让它“站不住”。\n机制层面：谷氨酰胺分解产生 αKG（α-ketoglutarate）对 M2-like activation 很重要；并且 αKG/琥珀酸（succinate）比值高更偏 M2，低更偏 M1。\n👉 关键点：TAM 的“免抑倾向”可以被代谢节点（谷氨酰胺–αKG–表观遗传）塑形。\n\n**C) 乳酸与 MHCII^lo / MHCII^hi TAM：代谢→功能→预后**\n不同 MHCII 水平的 TAM（MHCII^lo vs MHCII^hi）对应不同代谢特征与功能。\nMHCII^lo TAM 能利用 TME 中丰富的乳酸：\n支持氧化代谢\n增强精氨酸代谢\n增强对 T 细胞的抑制能力\n👉 关键点：同样是 TAM，亚群之间可能是“不同燃料 + 不同免疫功能”的组合。",
			"styleAttributes":{},
			"x":0,
			"y":740,
			"width":2340,
			"height":1180
		},
		{"id":"a08495dd1053cb16","type":"text","text":"1.长期以来，巨噬细胞被认为是一种进化上古老的细胞类型，参与**组织稳态和免疫防御**，如今它们正被重新发现为多种疾病的**调控子**，包括癌症。\n- 肿瘤相关巨噬细胞是肿瘤微环境中最丰富的先天免疫群体。\n- 巨噬细胞是造血系统的专业吞噬细胞，专门检测、吞噬和消灭病菌及其他有害微生物、凋亡细胞和代谢副产物。\n- 与这些健康的巨噬细胞功能相反，TAMs支持癌症生长和转移，并对TME的适应性免疫细胞产生免疫抑制作用。\n- 癌症是巨噬细胞生理中最强烈的伤害之一，会引发与疾病进展密切相关的变化。\n在本综述中，我们概述了TAMs的特征，并讨论促成其病理生理适应的新机制，以及为癌症治疗开发提供有吸引力的靶点的脆弱性。","x":-3480,"y":-885,"width":740,"height":490,"color":"6"},
		{
			"id":"fd8d5054c3ee9eaf",
			"type":"text",
			"text":"### 1. 上半部分：招募的“分子开关” (The Recruitment Switch)\n\n这一部分解释了单核细胞如何从血液中“刹车”并进入肿瘤组织。\n\n- **多源信号汇聚：** 肿瘤微环境中的生长因子（通过 **RTK**）、趋化因子（通过 **GPCR**）以及 DAMPs/炎症因子（通过 **TLR/IL-1R**）共同作用。\n    \n- ==**核心中枢 PI3K$\\gamma$：** 注意图中心那个深蓝色的 **PI3K$\\gamma$**。它是髓系细胞招募的“总闸门”。==\n    \n    - **整合素激活：** PI3K$\\gamma$ 激活下游的一系列分子（Ras, BTK, PLC$\\gamma$1, Rap1等），最终通过 **Talin** 蛋白激活细胞表面的 **$\\alpha_4\\beta_1$ 整合素**。\n        \n    - **逻辑：** 这个过程就像给单核细胞穿上了“防滑鞋”，让它能紧紧抓牢血管壁并挤进肿瘤组织（Extravasation）。\n        \n- **转录重塑：** 同时，这些信号导致了转录因子的改变——**NF-$\\kappa$B 表达下降**（减弱了抗肿瘤炎症），而 **cEBP$\\beta$ 表达上升**（开启了促瘤/抑炎程序）。[促炎抑炎通路](文章/常识/促炎抑炎通路.md)\n    \n\n---\n\n### 2. 下半部分：空间异质性与“工种”分化 (Functional Specialization)\n\n一旦单核细胞进入肿瘤变成了 **TAM**，它们会根据所在的“住址”（空间定位）分化为四种主要亚群：\n\n#### **A. 血管周围亚群 (Tie2+ TAMs)**\n\n- **住址：** Perivascular areas（血管周围）。\n    \n- **职能：** **血管生成工程师**。它们表达 Tie2 受体，主要负责诱导血管生成（Angiogenesis），为肿瘤输送营养，是肿瘤生长（Tumor growth）的后勤保障。\n    \n\n#### **B. 缺氧区亚群 (Sema3A–Nrp1+ TAMs)**\n\n- **住址：** Avascular, hypoxic areas（无血管、缺氧区）。\n    \n- **职能：** [代谢重塑者](文章/常识/代谢重塑与空间定位.md)。\n    \n    - 在缺氧环境下，**Nrp1** 和 **Sema3A** 信号轴通过 **PlexinA1/A4** 起作用。\n        \n    - 关键点在于 **REDD1 上调** 和 **mTOR 活性下调**。这种代谢调整让巨噬细胞在极端缺氧下存活，并诱导异常的血管生成，进一步扰乱微环境。\n        \n\n#### **C. 基质重构亚群 (MMP+ TAMs)**\n\n- **职能：** **拆迁队/先遣队**。\n    \n- **机制：** 大量分泌基质金属蛋白酶（**MMPs**）。\n    \n- **逻辑：** 它们负责分解细胞外基质（Tissue remodeling），不仅为肿瘤细胞向外扩散“开路”，还协助肿瘤细胞进入血管（血管外渗），直接驱动**癌症转移 (Cancer metastasis)**。",
			"styleAttributes":{},
			"x":660,
			"y":-3180,
			"width":1040,
			"height":1520,
			"color":"3"
		},
		{"id":"731e662fc9d2a3bc","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260127205744137.png","x":1958,"y":-3180,"width":1864,"height":1570},
		{
			"id":"351f7afcf7fdbd92",
			"type":"text",
			"text":"3.骨髓来源单核细胞转化为TAMs",
			"styleAttributes":{"shape":"pill","textAlign":"center"},
			"x":660,
			"y":-216,
			"width":320,
			"height":196,
			"color":"5"
		},
		{"id":"eeaef7fbe0f7d4bd","type":"file","file":"文章/综述/assets/肿瘤浸润巨噬细胞的复杂作用/file-20260128111226470.png","x":1120,"y":-852,"width":1720,"height":1272},
		{
			"id":"96ff581dd109fe8f",
			"type":"text",
			"text":"### 1. 始作俑者：致癌基因突变与“系统性动员”\n\n图的左上方显示了逻辑的起点：\n\n- [致癌基因突变 (Oncogenes Mutations)](文章/常识/致癌基因突变%20(Oncogenes%20Mutations).md)：** 肿瘤细胞的基因突变不仅驱动自身生长，还像“指挥部”一样分泌大量生长因子、细胞因子、趋化因子和 **DAMPs**（损伤相关分子模式）。\n    \n- **骨髓联动：** 这些因子远距离作用于骨髓，诱发了我们之前提到的**紧急骨髓造血 (Emergency Myelopoiesis)**，源源不断地生产出 M-MDSC（即图中 TAM 的前体）。\n    \n\n### 2. 分子感应：DAMPs 与外泌体的“洗脑”过程\n\n图中展示了肿瘤如何通过两种方式“教育”巨噬细胞（TRM/TAM）：\n\n- **直接接触：** 肿瘤分泌的 **DAMPs** 通过模式识别受体（**PRR**）直接激活巨噬细胞。\n    \n- **间接调控（外泌体）：** 肿瘤释放包含特定货物的[外泌体 (Exosomes)](文章/常识/外泌体%20(Exosomes).md)，被巨噬细胞吞噬，启动内部信号。\n    \n- **胞内关键通路：** 注意图中巨噬细胞内部上调的五个关键分子：\n    \n    - **STING / AIM / NLRP3：** 传统上这些是抗病毒、抗细菌的促炎通路，但在肿瘤里，它们的持续激活反而导致了免疫耗竭。\n        \n    - **Notch / PI3K$\\gamma$：** 驱动细胞向抑制表型转化（即笔记中提到的 $\\alpha_4\\beta_1$ 招募通路）。\n        \n\n### 3. 表面屏障：全方位的“刹车”系统（免疫检查点）\n\n这是该图最具有临床意义的部分。作者展示了 TAM 和 DC（树突状细胞）表面密布的抑制性受体：\n\n- **“别吃我”信号：** 肿瘤表面的 **CD47** 与巨噬细胞表面的 **Sirp1$\\alpha$** 结合。这就像给肿瘤穿了一层防护罩，让巨噬细胞无法发挥吞噬功能。\n    \n- **免疫检查点：** TAM 表面高表达 **PD-1, PD-L1, B7-H4, Tim3**。\n    \n    - **审稿人点评：** 过去我们认为 PD-1 只在 T 细胞上，但这张图强调了 **TAM 上的 PD-1** 会直接抑制巨噬细胞的代谢和杀伤力。\n        \n\n### 4. 最终效应：从功能瘫痪到 T 细胞麻痹\n\n逻辑链条的终点在图的右侧：\n\n- **活性氧 (ROS) 的释放：** 受到上述信号刺激的 TAM 会释放 **ROS**，这是一种强效的生化武器，会直接破坏周围 T 细胞的活性。\n    \n- **功能的全面丧失：** 1. **吞噬功能 (Phagocytic) 消失：** 巨噬细胞不再清理肿瘤。\n    \n    2. **细胞毒性 (Cytotoxic) 消失：** 无法直接杀伤肿瘤。\n    \n    3. **抗原提呈与免疫刺激功能瘫痪：** 这是最致命的。由于 TAM 和 DC 无法有效提呈抗原，**T 细胞无法被激活**，细胞毒性 T 淋巴细胞（**CTL**）的功能被彻底锁死。",
			"styleAttributes":{},
			"x":3040,
			"y":-852,
			"width":2120,
			"height":1272,
			"color":"3"
		}
	],
	"edges":[
		{"id":"6658f4110b3da981","fromNode":"5c16154f0db6f3b3","fromSide":"left","toNode":"a08495dd1053cb16","toSide":"right","label":"摘要中文"},
		{"id":"8c5ddbe14d20ac5b","fromNode":"5c16154f0db6f3b3","fromSide":"left","toNode":"eb9e75760c37752f","toSide":"right","label":"核心研究逻辑"},
		{
			"id":"a973e21ccec85126",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"top",
			"toNode":"84b7d5bdf93796bf",
			"toSide":"bottom"
		},
		{
			"id":"3e6e41012d67ee39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84b7d5bdf93796bf",
			"fromSide":"top",
			"toNode":"beb8618dd12388ba",
			"toSide":"bottom"
		},
		{
			"id":"a6fde217072ddcca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb8618dd12388ba",
			"fromSide":"right",
			"toNode":"aaa9cc183afe212f",
			"toSide":"left"
		},
		{
			"id":"727451c8e38b2198",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"right",
			"toNode":"ff3ccc6fd44f9776",
			"toSide":"top"
		},
		{
			"id":"e0802b20c55b4dd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"right",
			"toNode":"2ae5d86bec9dde77",
			"toSide":"top"
		},
		{
			"id":"b83dea93ea30c483",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"731e662fc9d2a3bc",
			"fromSide":"left",
			"toNode":"fd8d5054c3ee9eaf",
			"toSide":"right"
		},
		{
			"id":"b8825cdc8709ebaf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5c16154f0db6f3b3",
			"fromSide":"left",
			"toNode":"62fc668aa0e7347b",
			"toSide":"right"
		},
		{
			"id":"6cfa273d02d9906c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb8618dd12388ba",
			"fromSide":"right",
			"toNode":"36b4e60cd1894624",
			"toSide":"left"
		},
		{
			"id":"1f9ddb7aaf8eae9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb8618dd12388ba",
			"fromSide":"top",
			"toNode":"148127be4bf51174",
			"toSide":"bottom"
		},
		{
			"id":"473701f4629130fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"beb8618dd12388ba",
			"fromSide":"right",
			"toNode":"f590fa5bab399a2c",
			"toSide":"left"
		},
		{
			"id":"ba9276ee11c83916",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"right",
			"toNode":"351f7afcf7fdbd92",
			"toSide":"left"
		},
		{
			"id":"7f767c2fcc93882c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63cbada7a9c925c2",
			"fromSide":"top",
			"toNode":"b761107b6579631a",
			"toSide":"bottom"
		},
		{
			"id":"a836446c221462b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"351f7afcf7fdbd92",
			"fromSide":"right",
			"toNode":"eeaef7fbe0f7d4bd",
			"toSide":"left"
		},
		{
			"id":"aafc111c36a279c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeaef7fbe0f7d4bd",
			"fromSide":"right",
			"toNode":"96ff581dd109fe8f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}