{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"b4f6a4cb861a4d21",
			"type":"text",
			"text":"**TF 活性差异**\n\n| Organ | CellType | TF  | Targets | ... |\n| ----- | -------- | --- | ------- | --- |\n| ...   |          |     |         |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-380,
			"y":-380,
			"width":540,
			"height":200,
			"color":"3"
		},
		{
			"id":"f1772bfc7465caf4",
			"type":"text",
			"text":"**GESA 通路**\n\n| Organ | CellType | Pathway | LeadingEdges | ... |\n| ----- | -------- | ------- | ------------ | --- |\n| ...   |          |         |              |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-1120,
			"y":-380,
			"width":620,
			"height":200,
			"color":"3"
		},
		{
			"id":"848e24e2a1b6babc",
			"type":"text",
			"text":"**核心TF-Pathway-Gene**\n\n| Organ | CellType | TF  | Pathway | Gene | ... |\n| ----- | -------- | --- | ------- | ---- | --- |\n| ...   |          |     |         |      |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-760,
			"y":160,
			"width":620,
			"height":200,
			"color":"4"
		},
		{
			"id":"68b902b8d007c09c",
			"type":"text",
			"text":"**跨器官保守TF-Pathway-Gene**\n\n| CellType | TF  | Pathway | Gene | Organ_list | ... |\n| -------- | --- | ------- | ---- | ---------- | --- |\n| ．．．      |     |         |      |            |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-1200,
			"y":500,
			"width":700,
			"height":220,
			"color":"1"
		},
		{
			"id":"b1cd2433a7408bcb",
			"type":"text",
			"text":"**跨细胞类型保守TF-Pathway-Gene**\n\n| Ｏrgan | TF  | Pathway | Gene | CellType_list | ... |\n| ----- | --- | ------- | ---- | ------------- | --- |\n| ．．．   |     |         |      |               |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-340,
			"y":500,
			"width":700,
			"height":220,
			"color":"1"
		},
		{
			"id":"0daab52a100ab35c",
			"type":"text",
			"text":"负责的 TF,关键靶基因 (Genes),生物学功能与意义\r\n\"KLF6, JUND, FOS\",\"BRAF, MAP2K1 (MEK1), KRAS, RRAS, SOS1\",信号自维持： 这些是 MAPK 级联的上游核心。通过表达这些基因，巨噬细胞增强了对外界生长因子的敏感性，形成了正反馈环路。\r\n\"STAT1, KLF6\",\"RAC1, RAC2, PAK1, PAK2\",细胞骨架重塑： 这一组基因连接了 MAPK 与细胞运动。PAK1/2 是乳腺癌转移中的“帮凶”，直接介导巨噬细胞的迁移和对肿瘤边缘的浸润。",
			"styleAttributes":{},
			"x":-540,
			"y":880,
			"width":500,
			"height":380
		}
	],
	"edges":[
		{
			"id":"2fe2320bfbb69cb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1772bfc7465caf4",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top",
			"label":"①筛显著通路并提取\n driver genes"
		},
		{
			"id":"302c6fea2d9c05b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4f6a4cb861a4d21",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top",
			"label":"②筛显著TF并提取相应方向的靶基因\n③超几何检验计算基因的Overlap"
		},
		{
			"id":"87f92a3bae793c00",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"848e24e2a1b6babc",
			"fromSide":"bottom",
			"toNode":"68b902b8d007c09c",
			"toSide":"top",
			"label":"相同细胞类型分组"
		},
		{
			"id":"8a5a380bd8bcc8b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"848e24e2a1b6babc",
			"fromSide":"bottom",
			"toNode":"b1cd2433a7408bcb",
			"toSide":"top",
			"label":"相同器官分组"
		}
	]
}