{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"e53c0dc96af59d3c","type":"group","x":-1480,"y":1960,"width":2320,"height":1480,"color":"6","label":"KEGG_HEMATOPOIETIC_CELL_LINEAGE"},
		{"id":"c3c364762dc5494a","type":"group","x":-3480,"y":1960,"width":1971,"height":1140,"color":"6","label":"MAPK_SIGNALING_PATHWAY"},
		{
			"id":"f1772bfc7465caf4",
			"type":"text",
			"text":"**GESA 通路**\n\n| Organ | CellType | Pathway | LeadingEdges | ... |\n| ----- | -------- | ------- | ------------ | --- |\n| ...   |          |         |              |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-1120,
			"y":-380,
			"width":620,
			"height":200,
			"color":"3"
		},
		{
			"id":"68b902b8d007c09c",
			"type":"text",
			"text":"**跨器官保守TF-Pathway-Gene**\n\n| CellType | TF  | Pathway | Gene | Organ_list | ... |\n| -------- | --- | ------- | ---- | ---------- | --- |\n| ．．．      |     |         |      |            |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-1200,
			"y":500,
			"width":700,
			"height":220,
			"color":"1"
		},
		{"id":"fcb5c685044c629d","type":"file","file":"文章/Flash/assets/TF-pathway-Gene/file-20260130163846875.png","x":-3451,"y":1980,"width":1931,"height":600},
		{
			"id":"42632486d938ea31",
			"type":"text",
			"text":"| 转录因子 (TF)         | 关键靶基因 (Targets)      | 生物学功能与意义                                                                        | 典型参考文献                                                                       |\n| ----------------- | -------------------- | ------------------------------------------------------------------------------- | ---------------------------------------------------------------------------- |\n| KLF6              | MYC, PDGFB, DUSP1    | 代谢与血管生成：KLF6 结合 MYC 启动子驱动其表达，调节巨噬细胞代谢适应；同时诱导 PDGFB 分泌，促进转移灶微血管周细胞招募。            | Slavin et al., *Hepatology* (2014); Villarreal et al., *JBC* (2010)          |\n| JUN / FOS (AP-1)  | DUSP1, DUSP6, HSPA1A | 信号调控与生存：通过 DUSP 家族介导 MAPK 通路的负反馈调节，防止应激导致的凋亡；HSPA1A（Hsp70）帮助细胞在异位器官的蛋白毒性应激下存活。  | Wang et al., *Nature Communications* (2020); Jolly & Morimoto, *JNCI* (2000) |\n| STAT1 / JUN       | TGFB1, FAS           | 免疫抑制与逃逸：STAT1 与 AP-1 协同调控 TGFB1 转录。分泌的 TGF-β1 诱导肿瘤细胞 EMT 并抑制周围 T 细胞活性，构建免疫抑制屏障。 | Batlle & Massagué, *Immunity* (2019); Kim et al., *J. Immunol* (2005)        |\n| JUN / FOS / STAT1 | PAK1, RAC1, MAP2K1   | 浸润与信号扩增：PAK1 调节细胞骨架，增强巨噬细胞对转移灶基质的穿透能力；同时作为支架蛋白进一步增强 MAPK/ERK 级联信号。              | Shrestha et al., *Med. Oncol.* (2012); Yeo et al., *PNAS* (2014)             |\n| JUND / FOS        | NR4A1, GADD45B       | 极化维持与修复：NR4A1 (Nur77) 是调节 M2 样巨噬细胞稳态的关键，GADD45B 参与 DNA 损伤修复，确保免疫细胞在化疗或氧化应激下不死亡。 | Hanna et al., *Nature Medicine* (2011); Gupta et al., *Oncogene* (2006)      |\n",
			"styleAttributes":{},
			"x":-3451,
			"y":2620,
			"width":1931,
			"height":440
		},
		{"id":"fef2242a942433c8","type":"file","file":"文章/Flash/assets/TF-pathway-Gene/file-20260130173421541.png","x":-1465,"y":1980,"width":1450,"height":878},
		{
			"id":"9ddc288571020d91",
			"type":"text",
			"text":"| 转录因子 (TF)   | 关键靶基因 (Targets)           | 生物学功能与意义                                                                         | 典型参考文献 (真实可靠)                                                                            |\n| ----------- | ------------------------- | -------------------------------------------------------------------------------- | ---------------------------------------------------------------------------------------- |\n| SPI1 (PU.1) | CD1C, CSF1R, CD33, ITGAM  | 谱系决定失效：SPI1 是 DC 发育的“主开关”。其靶基因 CD1C（身份标志）和 CSF1R（存活受体）的下调，意味着细胞正在丢失其髓系/DC 的基本属性。 | Carotta et al., *Immunity* (2010); Nutt et al., *Nat Rev Immunol* (2005)                 |\n| REL / RELB  | FLT3, IL7R, CD44, ITGA4   | 成熟与存活障碍：NF-κB 成员 REL 负责驱动 FLT3（DC 发育命脉）。该轴下调导致 cDC2 对发育信号失去响应，使其维持在未成熟或耐受状态。     | Wu & Ritz, *Blood* (2001); O'Keeffe et al., *Nature Immunology* (2002)                   |\n| ETS2 / ETV5 | CD1C, CD33, ITGAM (CD11b) | 末端分化受阻：ETS 家族成员负责调节髓系细胞的终末成熟。这些基因下调表明细胞在进入转移灶后，成熟程序被强行阻断。                        | Smith et al., *J. Biol. Chem.* (1994); Polli et al., *Front. Immunol.* (2020)            |\n| JUNB        | CD1D, CD44, CSF3R         | 激活信号缺失：JUNB 调节免疫细胞的应激与激活。其靶基因 CD1D 负责递呈脂质抗原，下调意味着抗原递呈谱系的进一步收缩。                   | Fonti et al., *Nature Communications* (2019); Meixner et al., *Nature Immunology* (2004) |\n",
			"styleAttributes":{},
			"x":-1465,
			"y":2900,
			"width":1450,
			"height":500,
			"color":"6"
		},
		{"id":"731a2b86a5c40298","type":"file","file":"文章/Flash/assets/TF-pathway-Gene/file-20260131004345047.png","x":-3491,"y":840,"width":4175,"height":1040,"color":"6"},
		{
			"id":"9df9938993b22ff3",
			"type":"text",
			"text":"| 转录因子 (TF)    | 关键靶基因 (Targets)                  | 生物学功能与意义                                                                                                                                     | 参考文献                                                                           |\n| ------------ | -------------------------------- | -------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------ |\n| EOMES        | PRF1, KLRK1, ZAP70, CD247        | 肥大细胞储存有穿孔素（Perforin, _PRF1_）和颗粒酶（Granzymes）。它们可以通过脱颗粒释放这些毒性分子直接裂解肿瘤细胞。此外，它们也能表达由 **EOMES** 调控的杀伤受体（如 _KLRK1_ / NKG2D）。下调直接切断了肥大细胞对肿瘤的直接杀伤手段。 | Pearce et al., *Science* (2003); Gill et al., *Nature Immunology* (2012)       |\n| ETS1         | IL7R, LCK, CD3E, ZAP70           | ETS1 调节 DC 表面的多种受体。当 ETS1 和 _ITGAL_ (LFA-1)、_LCK_ 等基因下调时，DC 无法感知抗原，就无法启动 T 细胞。                                                               | Garrett-Sinha, *Semin Cancer Biol* (2013); Grenningloh et al., *JBC* (2005)    |\n| IRF1 / STAT1 | FLT3, CSF1R, CD4, ITGAM          | STAT1 响应干扰素信号，激活 IRF1，随后驱动 MHC-II 和共刺激分子（如 CD80/86）的表达。                                                                                      | Tamura et al., *Nat Rev Immunol* (2008); Gabrilovich, *Nat Rev Immunol* (2017) |\n| RXRA / CEBPD | CD14, CD33, CSF1R, IL1R1         | RXRA 就像细胞内的“油脂感应器”。它下调后，DC 处理脂肪酸和胆固醇的能力变差。文献显示，转移灶中的 DC 常因**脂质堆积**而失能。这种状态下的 DC 不但不激活 T 细胞，反而会诱导 **Treg (调节性 T 细胞)** 的产生。                    | Roszer et al., *Nature* (2011); Ruffell et al., *Cancer Cell* (2014)           |\n| NFATC2       | NFATC1, KLRK1, ITGAL，ZAP70,CD274 | NFAT 是钙离子信号转导的末端。正常情况下，一点点抗原刺激产生钙离子流，NFAT 就会入核启动基因。_NFATC2_ 下调，意味着同样的抗原刺激，产生的 NFAT 分子量不足以启动下游基因。                                             | Mognol et al., *PNAS* (2016); Müller & Rao, *Nat Rev Immunol* (2010)           |\n",
			"styleAttributes":{},
			"x":20,
			"y":1980,
			"width":800,
			"height":1420
		},
		{
			"id":"b4f6a4cb861a4d21",
			"type":"text",
			"text":"**TF 活性差异**\n\n| Organ | CellType | TF  | Targets | ... |\n| ----- | -------- | --- | ------- | --- |\n| ...   |          |     |         |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-380,
			"y":-380,
			"width":540,
			"height":200,
			"color":"3"
		},
		{
			"id":"848e24e2a1b6babc",
			"type":"text",
			"text":"**核心TF-Pathway-Gene**\n\n| Organ | CellType | TF  | Pathway | Gene | ... |\n| ----- | -------- | --- | ------- | ---- | --- |\n| ...   |          |     |         |      |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-760,
			"y":160,
			"width":620,
			"height":200,
			"color":"4"
		},
		{
			"id":"b1cd2433a7408bcb",
			"type":"text",
			"text":"**跨细胞类型保守TF-Pathway-Gene**\n\n| Ｏrgan | TF  | Pathway | Gene | CellType_list | ... |\n| ----- | --- | ------- | ---- | ------------- | --- |\n| ．．．   |     |         |      |               |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-340,
			"y":500,
			"width":700,
			"height":220,
			"color":"1"
		}
	],
	"edges":[
		{
			"id":"2fe2320bfbb69cb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1772bfc7465caf4",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top",
			"label":"①筛显著通路并提取\n driver genes"
		},
		{
			"id":"302c6fea2d9c05b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b4f6a4cb861a4d21",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top",
			"label":"②筛显著TF并提取相应方向的靶基因\n③超几何检验计算基因的Overlap"
		},
		{
			"id":"87f92a3bae793c00",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"848e24e2a1b6babc",
			"fromSide":"bottom",
			"toNode":"68b902b8d007c09c",
			"toSide":"top",
			"label":"相同细胞类型分组"
		},
		{
			"id":"8a5a380bd8bcc8b8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"848e24e2a1b6babc",
			"fromSide":"bottom",
			"toNode":"b1cd2433a7408bcb",
			"toSide":"top",
			"label":"相同器官分组"
		},
		{
			"id":"492ceff25214f078",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"68b902b8d007c09c",
			"fromSide":"bottom",
			"toNode":"731a2b86a5c40298",
			"toSide":"top"
		}
	]
}