{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{
			"id":"b4f6a4cb861a4d21",
			"type":"text",
			"text":"**TF 活性差异**\n\n| Organ | CellType | TF  | Targets | ... |\n| ----- | -------- | --- | ------- | --- |\n| ...   |          |     |         |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-380,
			"y":-380,
			"width":540,
			"height":200,
			"color":"3"
		},
		{
			"id":"f1772bfc7465caf4",
			"type":"text",
			"text":"**GESA 通路**\n\n| Organ | CellType | Pathway | LeadingEdges | ... |\n| ----- | -------- | ------- | ------------ | --- |\n| ...   |          |         |              |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-1120,
			"y":-380,
			"width":620,
			"height":200,
			"color":"3"
		},
		{
			"id":"848e24e2a1b6babc",
			"type":"text",
			"text":"**核心TF-Pathway-Gene**\n\n| Organ | CellType | TF  | Pathway | Gene | ... |\n| ----- | -------- | --- | ------- | ---- | --- |\n| ...   |          |     |         |      |     |\n",
			"styleAttributes":{
				"border":null
			},
			"x":-730,
			"y":200,
			"width":620,
			"height":200,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"2fe2320bfbb69cb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1772bfc7465caf4",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top",
			"label":"①筛显著通路并提取 driver genes"
		},
		{
			"id":"302c6fea2d9c05b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b4f6a4cb861a4d21",
			"fromSide":"bottom",
			"toNode":"848e24e2a1b6babc",
			"toSide":"top"
		}
	]
}