{
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	},
	"nodes":[
		{"id":"8c2b2388882a3f65","type":"file","file":"文章/其他/assets/长期冥想者的表观遗传时钟分析/file-20260304191901008.png","x":-600,"y":-360,"width":620,"height":380},
		{"id":"1e5e18429bdb0880","type":"file","file":"文章/其他/assets/长期冥想者的表观遗传时钟分析/file-20260304192200445.png","x":120,"y":-360,"width":517,"height":380},
		{
			"id":"3bb2a3579391e5d6",
			"type":"text",
			"text":"本研究考察了冥想练习是否影响表观遗传时钟。表观遗传时钟是生物衰老的可靠标志，会因终身压力积累和慢性疾病而加速。\n\n实验方法： 使用 Illumina 450K 芯片分析了长期冥想者和从未冥想过的对照组的血液 DNA。\n\n主要发现： 虽然两组总体的 IEAA 相似，但老龄对照组（52岁以上）的生物老化显著高于年轻对照组；而老龄冥想者则没有表现出这种随年龄增长的老化加速现象。\n\n冥想组中，规律练习的年限与老化速度呈负相关（即练得越久，老得越慢）。\n\n结论： 规律冥想的累积效应可能在长期内有助于减缓表观遗传时钟，并作为预防老年慢性病的手段。",
			"styleAttributes":{},
			"x":-600,
			"y":40,
			"width":620,
			"height":540
		}
	],
	"edges":[]
}